----------------------------------

NXP Software Content Register
Release:  se05x-pkcs11.git
Version: 04.06
Outgoing License: Apache-2.0
License File: LICENSE.txt
Description and comments: PKCS11 for EdgeLock SE05x Secure Elements
Release Location: https://github.com/NXPPlugNTrust/se05x-pkcs11
Origin: NXP (Apache-2.0)
            Mbed-TLS (Apache-2.0) Version: 2.26.0 - https://github.com/Mbed-TLS/mbedtls
            pkcs11 (MIT License) Version: 2-40-errata-1 - https://github.com/oasis-tcs/pkcs11

-----------------------------------
