----------------------------------

NXP Software Content Register

Package: se05x-pkcs11
Version: 04.04

-----------------------------------

se05x-pkcs11
- Name: se05x-pkcs11
- Version: 04.04
- Outgoing License:Apache 2.0
- License File: /LICENSE.txt
- Type of content: Source Code
- Description: se05x pkcs11 plugin
- Origin: Copyright 2022-2023 NXP
- Release Location: https://github.com/NXPplugntrust/se05x-pkcs11

simw_lib
- Name: Plug&Trust Mini Package
- Version: 04.04.00
- Outgoing License:Apache 2.0
- License File: /simw_lib/LICENSE.txt
- Type of content: Source Code
- Description: Plug&Trust Mini Package
- Origin: Copyright 2018-2023 NXP
- Release Location: https://github.com/NXP/plug-and-trust.git

pkcs11
- Name: pkcs11
- Version: 03-01
- Outgoing License: MIT
- License File: https://github.com/oasis-tcs/pkcs11/blob/master/LICENSE.md
- Type of content: Source Code
- Description: PKCS11 Source Files
- Origin:  Copyright (c) OASIS Open 2016,2019. All Rights Reserved
- Release Location: https://github.com/oasis-tcs/pkcs11
